; config-override.g file generated in response to M500 at 2025-06-28 21:19
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.118 K0.220:0.000 D10.33 E1.35 S1.00 B0
M307 H2 R2.095 K0.390:0.000 D5.81 E1.35 S1.00 B0 V24.0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
