; Resume printing file "0:/gcodes/CFFFP_KA24DE Nissan Exhaust Port Cover.gcode" after print paused at 2025-07-12 23:23
M140 P0 S0.0
G29 S1
M568 P0  A2 S0 R0M567 P0 E0.50:0.50
M568 P1  A0 S0 R0
M568 P2  A0 S0 R0
M486 S0 A"Body2"
G21
M98 P"resurrect-prologue.g" X214.791 Y205.174 Z0.300
M290 R0 X0.000 Y0.000 Z0.000
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
M486 S0
T0
G54
M106 S0.00
M116
G92 E0.00000
M83
G94
G17
M23 "0:/gcodes/CFFFP_KA24DE Nissan Exhaust Port Cover.gcode"
M26 S90967
G0 F6000 Z2.300
G0 F6000 X214.791 Y205.174
G0 F6000 Z0.300
G1 F3000.0
M204 P3500.0 T5000.0
G21
M106 P2 S0.00
M302 P0
M24
